# workshop-design-patterns-arquitetura

design-patterns/: pom.xml
design-patterns/src/main/java/estudodecaso1/abordagem1/: CalculadoraDeImpostos.java  ICMS.java  ISS.java  Orcamento.java
design-patterns/src/main/java/estudodecaso1/abordagem2/: CalculadoraDeImpostos.java  ICMS.java  ISS.java  Orcamento.java
design-patterns/src/main/java/estudodecaso1/problema/: CalculadoraDeImpostos.java  Orcamento.java
design-patterns/src/main/java/estudodecaso1/solucao/: CalculadoraDeImpostos.java  ICMS.java  ISS.java  Imposto.java  Orcamento.java  TesteCalculoDeImpostos.java
design-patterns/src/main/java/estudodecaso2/problema/: Item.java  NotaFiscal.java  TesteNotaFiscal.java
design-patterns/src/main/java/estudodecaso2/solucao/: Item.java  NotaFiscal.java  NotaFiscalBuilder.java  TesteNotaFiscal.java
design-patterns/src/main/java/estudodecaso3/problema/: Item.java  NotaFiscal.java  NotaFiscalBuilder.java  TesteNotaFiscal.java
design-patterns/src/main/java/estudodecaso3/solucao/: AcaoAposGerarNota.java  EnviadorDeEmail.java  EnviadorDeSms.java  Impressora.java  Item.java  NotaFiscal.java  NotaFiscalBuilder.java  TesteNotaFiscal.java
design-patterns/src/main/java/estudodecaso4/problema/: CalculadoraDeImpostos.java  ICMS.java  ICPP.java  IKCV.java  ISS.java  Imposto.java  Item.java  Orcamento.java  TesteCalculoDeImpostos.java
design-patterns/src/main/java/estudodecaso4/solucao/: CalculadoraDeImpostos.java  ICMS.java  ICPP.java  IKCV.java  ISS.java  Imposto.java  Item.java  Orcamento.java  TemplateDeImpostoCondicional.java  TesteCalculoDeImpostos.java
design-patterns/src/main/java/estudodecaso5/: GoogleMaps.java  MapLink.java  Mapa.java  TesteConsultaMapa.java
design-patterns/src/main/java/estudodecaso6/: TesteAdapter.java  Voip.java  VoipAdapter.java  VoipAdapterImpl.java
design-patterns/src/main/java/estudodecaso7/: Funcionario.java  Profissao.java  TesteComparacaoEnum.java
user-app/: pom.xml  run-app.sh
user-app/modules/user-app-client/: pom.xml
user-app/modules/user-app-client/src/main/java/com/treinamento/api/: AddUserApi.java  GetUserApi.java  UpdateUserApi.java
user-app/modules/user-app-client/src/main/java/com/treinamento/model/adduser/: AddUserRequest.java  AddedUserResponse.java
user-app/modules/user-app-client/src/main/java/com/treinamento/model/getuser/: RetrievedUserResponse.java
user-app/modules/user-app-client/src/main/java/com/treinamento/model/updateuser/: UpdateUserRequest.java  UpdatedUserResponse.java
user-app/modules/user-app-domain/: pom.xml
user-app/modules/user-app-domain/src/main/java/com/treinamento/adduser/: AddUserDomain.java  AddedUserDomain.java
user-app/modules/user-app-domain/src/main/java/com/treinamento/getoneuser/: ObtainedUserDomain.java
user-app/modules/user-app-domain/src/main/java/com/treinamento/getuser/: RetrievedUserDomain.java
user-app/modules/user-app-domain/src/main/java/com/treinamento/updateuser/: UpdateUserDomain.java  UpdatedUserDomain.java
user-app/modules/user-app-service/: pom.xml
user-app/modules/user-app-service/src/main/java/com/treinamento/: App.java
user-app/modules/user-app-service/src/main/java/com/treinamento/controller/: AddUserController.java  GetUserController.java  UpdateUserController.java
user-app/modules/user-app-service/src/main/java/com/treinamento/controller/translator/: AddUserRequestToAddUserDomainTranslator.java  AddedUserDomainToAddedUserResponseTranslator.java  RetrievedUserDomainToRetrievedUserResponse.java  UpdateUserRequestToUpdateUserDomainTranslator.java  UpdatedUserDomainToUpdatedUserResponseTranslator.java
user-app/modules/user-app-service/src/main/java/com/treinamento/exception/: AddUserException.java  BaseException.java  UpdateUserException.java  UserNotFoundException.java
user-app/modules/user-app-service/src/main/java/com/treinamento/gateway/: AddUserGateway.java  GetOneUserGateway.java  GetUserGateway.java  UpdateUserGateway.java
user-app/modules/user-app-service/src/main/java/com/treinamento/gateway/database/: AddUserGatewayImpl.java  GetOneUserGatewayImpl.java  GetUserGatewayImpl.java  UpdateUserGatewayImpl.java
user-app/modules/user-app-service/src/main/java/com/treinamento/gateway/database/entity/: UserEntity.java
user-app/modules/user-app-service/src/main/java/com/treinamento/gateway/database/repository/: UserRepository.java
user-app/modules/user-app-service/src/main/java/com/treinamento/gateway/database/translator/: AddUserDomainToUserEntityTranslator.java  UpdateUserDomainToUserEntityTranslator.java  UserEntityToAddedUserDomainTranslator.java  UserEntityToObtainedUserDomainTranslator.java  UserEntityToRetrievedUserDomainTranslator.java  UserEntityToUpdatedUserDomainTranslator.java
user-app/modules/user-app-service/src/main/java/com/treinamento/handler/: GlobalExceptionHandler.java
user-app/modules/user-app-service/src/main/java/com/treinamento/handler/model/: ErrorResponse.java  FieldResponse.java
user-app/modules/user-app-service/src/main/java/com/treinamento/usecase/: AddUserUseCase.java  GetOneUserUseCase.java  GetUserUseCase.java  UpdateUserUseCase.java
user-app/modules/user-app-service/src/main/java/com/treinamento/utils/: FieldTranslator.java  ReadFileUtils.java
user-app/modules/user-app-service/src/main/resources/: fields.json
